{
  "name": "@organicdesign/crdt-protocols",
  "version": "0.1.0",
  "description": "Protocols for encoding and decoding CRDT data.",
  "keywords": ["crdt", "protobuf", "protocol"],
  "type": "module",
  "exports": {
    "./*": {
      "import": "./dist/*/index.js",
      "types": "./dist/*/index.d.ts"
    }
  },
  "scripts": {
    "build": "npm run build:prepare && npm run build:protos",
    "build:prepare": "mkdir -p dist build-ts && touch dist/cleanup build-ts/cleanup && rm -R dist/* build-ts/*",
    "build:protos": "protons crdt-protocols/protobufs/*.proto && ./move-protos.sh && tsc -b && rm -R build-ts/*",
    "submodule": "git submodule update --init --recursive --remote"
  },
	"homepage": "https://code.organicdesign.nz/organicdesign/js-crdt-protocols",
  "repository": {
    "type": "git",
    "url": "https://github.com/organicdesign/js-crdt-protocols.git"
  },
  "author": "Saul Boyd",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@swc/core": "^1.3.22",
    "protons": "^6.0.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "protons-runtime": "^4.0.1"
  }
}
